CardPilkApp/CartListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CardLib.Models;assembly=CardLib"
             xmlns:viewmodel="clr-namespace:CardPilkApp.ViewModels"
             x:Class="CardPilkApp.CartListPage"
             x:DataType="viewmodel:CartListViewModel"
             Title="Cart History">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Carts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Cart">
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding CreatedAt}" Grid.Column="1"/>
                            <Label Text="{Binding Data}" Grid.Column="2" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding NumLines}" Grid.Column="3"/>
                            <Label Text="{Binding Subtotal}" Grid.Column="4"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>