CardPilkApp/CartListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CardLib.Models;assembly=CardLib"
             xmlns:dao="clr-namespace:CardPilkApp.DataObjects"
             xmlns:viewmodel="clr-namespace:CardPilkApp.ViewModels"
             x:Class="CardPilkApp.CartListPage"
             x:DataType="viewmodel:CartListViewModel"
             Title="Cart History">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Carts}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dao:CartDO">
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" />
                            <Label Text="{Binding CreatedAt}" Grid.Column="1"/>
                            <ListView ItemsSource="{Binding Lines}" Grid.Column="2" VerticalOptions="StartAndExpand" MaximumHeightRequest="150">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="dao:CartLineItemDO">
                                        <ViewCell>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="80" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Id}"/>
                                                <Label Text="{Binding Name}" Grid.Column="1"/>
                                                <Label Text="{Binding Condition}" Grid.Column="2"/>
                                                <Label Text="{Binding Quantity}" Grid.Column="3"/>
                                                <Label Text="{Binding PriceString}" Grid.Column="4"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Text="{Binding TotalQuantity}" Grid.Column="3"/>
                            <Label Text="{Binding Subtotal}" Grid.Column="4"/>
                            <HorizontalStackLayout Grid.Column="5" Spacing="10">
                                <ImageButton Source="history.png" Background="CornflowerBlue"/>
                                <ImageButton Source="history.png" Background="CornflowerBlue"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>