CardPilkApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dao="clr-namespace:CardPilkApp.DataObjects"
             xmlns:models="clr-namespace:CardLib.Models;assembly=CardLib"
             xmlns:viewmodel="clr-namespace:CardPilkApp.ViewModels"
             x:Class="CardPilkApp.MainPage"
             x:DataType="viewmodel:CardListViewModel"
             Loaded="Page_Loaded">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import"
                     IconImageSource="upload.png"
                     Clicked="OnImportClicked"/>
        <ToolbarItem Text="Repricer Tool"
                     IconImageSource="tag.png"
                     Clicked="OnRepricerClicked"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="20,0,20,20" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Grid.ColumnSpan="2" Margin="0,0,0,10">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Entry x:Name="SearchInput" Text="{Binding SearchText}" Margin="10" MinimumWidthRequest="400" Placeholder="Search..." Completed="SearchInput_Completed">
                    <Entry.Behaviors>
                        <toolkit:UserStoppedTypingBehavior 
                            Command="{Binding SearchCommand}"
                            StoppedTypingTimeThreshold="500"
                            MinimumLengthThreshold="3"
                            ShouldDismissKeyboardAutomatically="False"/>
                    </Entry.Behaviors>
                </Entry>
                <CheckBox x:Name="ShowInStockOnly" IsChecked="{Binding InStockOnly}" CheckedChanged="ToggleInStockOnly"/>
                <Label Text="In Stock Only" VerticalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>
            <FlexLayout AlignContent="Stretch" HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout  Margin="20,0">
                    <Label Text="Search Results:" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding ResultListings.Count}" Padding="10, 0" VerticalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0">
                    <Label Text="Max:" VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="MaxListingsPicker" ItemsSource="{Binding MaxListingsOptions}" Margin="10, 0" SelectedIndexChanged="MaxListingsPicker_SelectedIndexChanged" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0">
                    <Label Text="Product Line:" VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="FilterProductLinePicker" ItemsSource="{Binding ProductLines}" Margin="10, 0" SelectedItem="{Binding FilterByProductLine}" SelectedIndexChanged="FilterProductLinePicker_SelectedIndexChanged" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0">
                    <Label Text="Set:" VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="FilterSetPicker" ItemsSource="{Binding Sets}" Margin="10, 0" SelectedItem="{Binding FilterBySet}" SelectedIndex="{Binding FilterBySetIndex}" SelectedIndexChanged="SearchInput_Completed" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0">
                    <Label Text="Condition:" VerticalOptions="CenterAndExpand" />
                    <Picker x:Name="FilterConditionPicker" ItemsSource="{Binding Conditions}" Margin="10, 0" SelectedItem="{Binding FilterByCondition}" SelectedIndexChanged="SearchInput_Completed" />
                </HorizontalStackLayout>
            </FlexLayout>
        </VerticalStackLayout>
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill" Grid.Row="1" Background="{StaticResource Gray950}" Padding="25">
            <VerticalStackLayout Spacing="25" >
                <FlexLayout Wrap="Wrap"
                            Margin="20,0"
                            BindableLayout.ItemsSource="{Binding ResultListings}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="dao:CardListingDO">
                            <Border Stroke="FloralWhite"
                                    StrokeThickness="4"
                                    StrokeShape="RoundRectangle 0,10,10,10"
                                    Margin="4"
                                    Background="{StaticResource OffBlack}">
                                <StackLayout MinimumHeightRequest="350"
                                                WidthRequest="250">
                                    <Label Text="{Binding Name}"
                                           FontAutoScalingEnabled="True"
                                           Style="{StaticResource CardName}"/>
                                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CardNumber}"
                                               Padding="10,0"/>
                                        <Label Text="{Binding Rarity}"
                                               Padding="10,0"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding VariantCount}"
                                           HorizontalTextAlignment="Center"/>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="Qty. Available:"
                                               Style="{StaticResource PriceLabel}"/>
                                        <Label Text="{Binding SumQuantity}"
                                               Grid.Column="1"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    <Image
                                        Source="default_card.png"
                                        HeightRequest="180"
                                        Aspect="AspectFit" />
                                    <Picker ItemsSource="{Binding Variants}"
                                            x:Name="VariantPicker"
                                            BindingContextChanged="VariantPicker_BindingChanged"
                                            SelectedIndex="{Binding SelectedVariantIndex}"
                                            Margin="10,0"/>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="Price:"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Style="{StaticResource PriceLabel}"/>
                                        <Label Text="{Binding Price}"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"/>
                                        <Label Text="TCG Market Price:"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Style="{StaticResource PriceLabel}"/>
                                        <Label Text="{Binding TCGMarket}"
                                                TextColor="GreenYellow"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"/>
                                        <Label Text="TCG Low Price:"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Style="{StaticResource PriceLabel}"/>
                                        <Label Text="{Binding TCGLow}"
                                                TextColor="DeepPink"
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"/>
                                        <Label Text="TCG Direct Price:"
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Style="{StaticResource PriceLabel}"/>
                                        <Label Text="{Binding TCGDirectLow}"
                                                TextColor="CornflowerBlue"
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                                        <ImageButton HeightRequest="30"
                                                     CommandParameter="{Binding SelectedVariant}"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CardListViewModel}}, Path=AddToCartCommand}"
                                                     Clicked="VariantPicker_Clicked"
                                                     Source="file_add.png"
                                                     BackgroundColor="LightGreen">
                                        </ImageButton>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label
                Text="CardPilk"
                Style="{StaticResource Headline}" />

                <Label
                Text="Try searching..."
                Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
        </ScrollView>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label Text="Cart"
                   Style="{StaticResource Headline}"/>
            <ScrollView x:Name="CartScrollView" VerticalOptions="Fill" Background="{StaticResource Gray600}" Grid.Row="1">
                <ListView ItemsSource="{Binding CartItems}"
                      RowHeight="135">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="dao:CartLineItemDO">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="default_card.png"
                                       HeightRequest="80"
                                       Aspect="AspectFit"
                                       Margin="5"/>
                                    <VerticalStackLayout Padding="5"  MinimumWidthRequest="340" Grid.Column="1">
                                        <Label Text="{Binding Name}" LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Condition}"/>
                                        <Label Text="{Binding Quantity, Mode=TwoWay}"/>
                                        <Label Text="{Binding PriceString}"/>
                                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="10">
                                            <ImageButton Source="plus.png"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CardListViewModel}}, Path=AddToCartByIdCommand}"
                                                     CommandParameter="{Binding Id}"
                                                     BackgroundColor="SeaGreen"/>
                                            <ImageButton Source="minus.png"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CardListViewModel}}, Path=RemoveOneFromCartByIdCommand}"
                                                     CommandParameter="{Binding Id}"
                                                     BackgroundColor="CadetBlue"/>
                                            <ImageButton Source="trash.png"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CardListViewModel}}, Path=RemoveFromCartByIdCommand}"
                                                     CommandParameter="{Binding Id}"
                                                     BackgroundColor="DarkMagenta">
                                                <ImageButton.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Secondary}"/>
                                                </ImageButton.Behaviors>
                                            </ImageButton>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <FlexLayout Grid.Row="2" HorizontalOptions="Fill">
                <Label Text="{Binding CartCountString}" HorizontalOptions="Start" WidthRequest="200" VerticalOptions="Center" Padding="10"/>
                <Label Text="{Binding CartSubtotalString}" HorizontalTextAlignment="End" WidthRequest="200" VerticalOptions="Center" Padding="10"/>
            </FlexLayout>
            <FlexLayout Grid.Row="3" HorizontalOptions="Center">
                <ImageButton Source="history.png" Clicked="CartHistory_Clicked" HeightRequest="30" BackgroundColor="{StaticResource PrimaryDark}">
                </ImageButton>
                <ImageButton Source="save.png" Clicked="SaveCart_Clicked" HeightRequest="30" BackgroundColor="{StaticResource PrimaryDark}">
                </ImageButton>
            </FlexLayout>
        </Grid>
    </Grid>


</ContentPage>
